spring.datasource.url=jdbc:mysql://localhost:3306/registration?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
